server {  
    listen 8080 default_server;
    server_name ~^(.+)$;
    location / {
        root   /usr/share/nginx/html/data;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
